#oracle:
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl11g 
#jdbc.username=hr
#jdbc.pwd=hr

#mysql:
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/bsxykqgl?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.pwd=root